
DATABASE_URL="mongodb+srv://Valerij:yYyX7ophSwjPTr40@cluster0.ibb8iqz.mongodb.net/air-bnb"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID=43567f1f3f1dffd21eb8
GITHUB_SECRET=b266e18d4622b759289c84017ff2c5604b5e7700
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=